<!DOCTYPE html>
<!--
Student Name: Jeremy Perkins
File Name: Schedule.html
Date: 11/29/2024
-->
<html lang="en">
<head>
    <title>Schedule</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Mobile Nav -->
    <nav class="mobile-nav">
        <div id="nav-links">
            <a href="index.html">Home</a>
            <a href="AboutMe.html">About Me</a>
            <a href="Content.html">Content</a>
            <a href="Schedule.html">Schedule</a>
            <a href="Emotes.html">Emotes</a>
       
        </div>
            <a class="nav-icon" onclick="menu()">
                <div id="icon">&#9776;</div>
            </a>
        </nav>
    

     <nav class="tab-desk">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Content.html">Content</a></li>
            <li><a href="Schedule.html">Schedule</a></li>
            <li><a href="Emotes.html">Emotes</a></li>
         </ul>
     </nav>
    
   
     <main>
        <h1>Here's My Weekly Schedule!</h1>

             <table>
               <caption>Times Are Subject To Change...</caption>
              
               <tr><!-- Row 1 -->
                  <th><p>Day</p></th>
                  <th><p>Time</p></th>
                  <th><p>Notes</p></th>
               </tr>

               <tr><!-- Row 2 -->
                 <td><p>Monday</p></td>
                 <td><p>TBD</p</td>
                 <td><p>Still Working Through Classes</p></td>   
               </tr>
               
               <tr><!-- Row 3 -->
                <td><p>Tuesday</p></td>
                <td><p>TBD</p</td>
                <td><p>Still Working Through Classes</p></td>
               </tr>
               
               <tr><!-- Row 4 -->
                <td><p>Wednesday</p></td>
                <td><p>TBD</p</td>
                <td><p>Still Working Through Classes</p></td>
               </tr>
               
               <tr><!-- Row 5 -->
                <td><p>Thursday</p></td>
                 <td><p>TBD</p</td>
                <td><p>Still Working Through Classes</p></td>
               </tr>
               
               <tr><!-- Row 6 -->
                <td><p>Friday</p></td>
                <td><p>TBD</p</td>
                <td><p>Still Working Through Classes</p></td>
               </tr>
               
               <tr><!-- Row 7 -->
                <td><p>Saturday</p></td>
                <td><p>TBD</p</td>
                <td><p>Still Working Through Classes</p></td>
               </tr>

               <tr><!-- Row 8 -->
                <td><p>Sunday</p></td>
                <td><p>TBD</p</td>
                <td><p>Still Working Through Classes</p></td>
               </tr>
               
           </table>
        



     </main>


</body>

<footer>
    <p>Check me out on<a href="https://www.twitch.tv/the_perky_death" target="_blank"><span class="link"> Twitch!</span> (18+)</a></p>
    <p>More Content here! <a href="https://www.youtube.com/@The_Perky_Death" target="_blank"><span class="link"> YouTube!</span> (18+)</a></p>
    <p>Some Stuff here too! <a href="https://www.tiktok.com/@theperkydeath" target="_blank"><span class="link"> Tiktok!</span> (18+)</a></p>
    <p>Or You can <a href="mailto: theperkydeath@gmail.com"><span class="link"> Email</span> me!</a></p>
</footer>

<script src="scripts/script.js"></script>


